<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <style>
        body {
         background-image: url(" file:///C:/Users/V4/Desktop/depositphotos_311669998-stock-photo-abstract-pastel-soft-colorful-textured.webp");
        } 
        
        </style>


    <title>Patika Eğitim Ödevi 2</title>
</head>
<body>
  <!--İstenilen ödevde kişisel bilgilerin başlık olarak gösterilmesi-->

  <h1>Hilal Alkan</h1>
  <h2>Hakkımda</h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim nostrum voluptas quis quae ratione! Iste, culpa. Quasi soluta perferendis excepturi itaque repellendus labore fugit corrupti deleniti quas, suscipit sequi.
  Tempora reiciendis illum delectus magnam, at accusantium architecto voluptatum fugit incidunt rem eos vel vitae dolor. Ullam enim dicta alias voluptatum quidem veritatis libero dolorem culpa? Fugit numquam quibusdam sed.
 <!--Burada ayrı ayrı paragraf koyma nedenim sayfa sınırını aşmak istememek, tablo kullanım konusuna henuz gelmediğim için böyle bir çözüm ürettim -->

  <p>
    Merhaba ben Hilal, İstanbulda yaşıyorum. Şuanda e-ticaret yöneticiliği yapıyorum ve 23 yaşındayım. 
</p>
<p>
    Lisede ve sonrasında aldığım eğitim ile beraber çok severek yaptığım web tasarım işlerine geri dönmek adına eğitimime başladım.
</p>
<p>
    Hobilerim genellikle web tasarım alanında çalışmak, zombi dizileri ve yemek yapmak. 
  </p>
  <h2>Sevdiğim Yemek Tarifleri</h2>
  <p> Tariflerin üzerine tıklayarak sizde istediğiniz yemeği yapabilirsiniz.</p>

  <!--Burada eğitimde gösterilen nav örneklendirmesini kullanacağım -->
  <nav>
    <ul>
        <li>
            <a href="https://www.nefisyemektarifleri.com/zeytinyagli-sarma-tarifi/" >
                Yaprak Sarması Tarifi
            </a>
        </li>
        <li>
            <a href="https://www.nefisyemektarifleri.com/manti-tarifi/">
                Mantı Tarifi
            </a>
        </li>
        <li><a href="https://www.nefisyemektarifleri.com/karni-yarik-tarifi/">
            Karnıyarık Tarifi
            </a>
        </li>
    </ul>
</nav>
 
<p> Eğitimi incelerken karnınızı acıktırdığım için özür dilerim, iyi günler diliyorum.</p>
  </body>
</html>